# Shiori

./: BuildNativeImage.java  LICENCE  README.md  TODO.md  TODO_RemoveDiscord.md  build-native.sh  build-win.bat  build.sh  native-image-wrapper.sh  pom.xml
.github/workflows/: code_quality.yml  codeql.yml  qodana_code_quality.yml
graalvm/: native-image.cfg
src/main/java/: ChapterListPanel.java  Main.java  MainFrame.java  MangaListPanel.java  MangaStatisticsWindow.java  ReaderPanel.java  showOptions.java
src/main/java/api/: CacheManager.java  LocalLibManager.java  LocalPDFLoader.java  LocalPDFStore.java  MangaDexClient.java  PDFLoader.java
src/main/java/bookmark/: BookmarkStore.kt
src/main/java/exception/: UhOhPythonDied.java
src/main/java/model/: Bookmark.kt
src/main/java/plugin/ui/: PluginManagerDialog.java
src/main/java/services/: DiscordRPCService.java
src/main/java/ui/: ChapterListPanel.java  MainFrame.java  MangaListPanel.java  MangaStatisticsWindow.java  ReaderPanel.java  RecentMangasPanel.java  showOptions.java
src/main/kotlin/: ReadingProgress.kt  ReadingProgressStore.kt
